================================================================================
                    FIREBASE CLOUD FUNCTIONS - QUICK START
================================================================================

WHAT: Email verification codes now sent via Firebase Cloud Functions
WHY: Secure (keys on server), reliable, scalable
STATUS: Ready for deployment

================================================================================
                        QUICK SETUP (5 STEPS)
================================================================================

Step 1: Install Firebase CLI
  Command: npm install -g firebase-tools
  Verify: firebase --version

Step 2: Login to Firebase
  Command: firebase login
  Action: Opens browser to authenticate

Step 3: Initialize Functions
  Command: firebase init functions
  Location: c:\Users\ADMIN\Desktop\chmrsystem
  Language: JavaScript
  ESLint: No
  Overwrite: No

Step 4: Install Dependencies
  Command: cd functions && npm install
  Installs: firebase-admin, firebase-functions, nodemailer

Step 5: Set Gmail Credentials
  
  Option A: Create .env.local file in functions/ directory
    GMAIL_USER=your-email@gmail.com
    GMAIL_APP_PASSWORD=your-16-char-app-password
  
  Option B: Use Firebase CLI
    firebase functions:config:set gmail.user="..." gmail.password="..."

================================================================================
                        GET GMAIL APP PASSWORD
================================================================================

1. Go to: https://myaccount.google.com/security
2. Enable 2-Step Verification (if not already enabled)
3. Go to: https://myaccount.google.com/apppasswords
4. Select "Mail" and "Windows Computer"
5. Google generates 16-character password
6. Copy and save this password

================================================================================
                        DEPLOY TO FIREBASE
================================================================================

Command: firebase deploy --only functions

Expected Output:
  ✔  Deploy complete!
  Function URL: https://us-central1-your-project.cloudfunctions.net/sendVerificationEmail

================================================================================
                        TEST REGISTRATION
================================================================================

1. Run Flutter app
2. Go to Register screen
3. Enter email: gonzagaprince919@gmail.com
4. Enter password and select role
5. Click "Register"

Expected:
  ✓ No errors
  ✓ Code generated
  ✓ Email sent to Gmail
  ✓ Redirected to verification screen
  ✓ Code received in email

6. Check Gmail inbox for verification email
7. Copy code from email
8. Enter code in verification screen
9. Click "Verify Email"

Expected:
  ✓ Code verified
  ✓ Account created
  ✓ Redirected to login

================================================================================
                        CLOUD FUNCTIONS INCLUDED
================================================================================

1. sendVerificationEmail
   - Sends 6-digit verification code
   - Called during registration
   - Professional HTML email template

2. sendPasswordResetEmail
   - Sends password reset link
   - For future password reset feature

3. sendWelcomeEmail
   - Sends welcome message to new users
   - For future welcome email feature

================================================================================
                        TROUBLESHOOTING
================================================================================

Issue: "Cannot find module 'firebase-admin'"
  Solution: cd functions && npm install

Issue: "Gmail credentials not found"
  Solution: Create .env.local in functions/ with credentials

Issue: "Email not received"
  Solution: 
    1. Check Gmail credentials are correct
    2. Check spam folder
    3. Check Firebase Logs: firebase functions:log

Issue: "Function timeout"
  Solution: Check network, verify Gmail credentials work

Issue: "Permission denied" in Firestore
  Solution: Check Firestore rules include email_verifications collection

================================================================================
                        USEFUL COMMANDS
================================================================================

View logs:
  firebase functions:log

Deploy functions:
  firebase deploy --only functions

Test locally:
  firebase emulators:start --only functions

View function details:
  firebase functions:describe sendVerificationEmail

Delete a function:
  firebase functions:delete sendVerificationEmail

================================================================================
                        FILES CREATED/UPDATED
================================================================================

Created:
  • functions/package.json - Node.js dependencies
  • functions/index.js - Cloud Functions code
  • FIREBASE_CLOUD_FUNCTIONS_SETUP.md - Complete setup guide

Updated:
  • pubspec.yaml - Added cloud_functions dependency
  • lib/services/email_verification_service.dart - Calls Cloud Functions

================================================================================
                        SECURITY NOTES
================================================================================

✓ Gmail credentials stored in .env.local (not in code)
✓ Use App Password (not your Gmail password)
✓ Enable 2-Factor Authentication on Gmail
✓ Never commit .env.local to git
✓ All email sending happens on server (secure)
✓ Error handling with graceful fallback

================================================================================
                        NEXT STEPS
================================================================================

1. Follow Quick Setup steps (5 minutes)
2. Get Gmail App Password (2 minutes)
3. Deploy to Firebase (2 minutes)
4. Test registration (5 minutes)
5. Verify email received (1 minute)

Total time: ~15 minutes

================================================================================
                        SUMMARY
================================================================================

✅ Cloud Functions created (3 functions)
✅ Email service updated
✅ Dependencies added
✅ Setup guide provided
✅ Ready for deployment

NEXT ACTION: Follow Quick Setup steps above

================================================================================
