================================================================================
                    FIREBASE SETUP - COMMAND REFERENCE
================================================================================

PROBLEM: firebase.json was missing functions configuration

SOLUTION: Updated firebase.json and provided setup commands

================================================================================
                        QUICK SETUP COMMANDS
================================================================================

1. Navigate to functions directory:
   cd c:\Users\ADMIN\Desktop\chmrsystem\functions

2. Install dependencies:
   npm install

3. Create .env.local file with Gmail credentials:
   GMAIL_USER=your-email@gmail.com
   GMAIL_APP_PASSWORD=your-16-char-app-password

4. Deploy functions:
   firebase deploy --only functions

5. Update Flutter app:
   flutter pub get

================================================================================
                        DETAILED COMMANDS
================================================================================

STEP 1: VERIFY FIREBASE LOGIN
  Command: firebase login
  Expected: Shows your email or opens browser to login

STEP 2: INSTALL NODE DEPENDENCIES
  Command: cd functions && npm install
  Expected: Installs firebase-admin, firebase-functions, nodemailer
  Time: 2-3 minutes

STEP 3: CREATE ENVIRONMENT FILE
  File: functions/.env.local
  Content:
    GMAIL_USER=your-email@gmail.com
    GMAIL_APP_PASSWORD=your-16-char-app-password

STEP 4: DEPLOY CLOUD FUNCTIONS
  Command: firebase deploy --only functions
  Expected: 
    ✔  Deploy complete!
    Function URL: https://us-central1-your-project.cloudfunctions.net/sendVerificationEmail
  Time: 1-2 minutes

STEP 5: UPDATE FLUTTER APP
  Command: flutter pub get
  Expected: cloud_functions package installed
  Time: 1 minute

================================================================================
                        GMAIL APP PASSWORD SETUP
================================================================================

1. Go to: https://myaccount.google.com/security

2. Enable 2-Step Verification (if not already enabled)
   - Click "2-Step Verification"
   - Follow the setup process
   - Confirm with your phone

3. Go to: https://myaccount.google.com/apppasswords

4. Select "Mail" and "Windows Computer"

5. Google generates 16-character password
   Example: abcd efgh ijkl mnop

6. Copy this password

7. Paste in functions/.env.local:
   GMAIL_APP_PASSWORD=abcdefghijklmnop

================================================================================
                        TESTING COMMANDS
================================================================================

TEST 1: Check Firebase Configuration
  Command: firebase projects:list
  Expected: Shows your Firebase project

TEST 2: Check Functions Configuration
  Command: firebase functions:list
  Expected: Shows sendVerificationEmail function

TEST 3: View Function Logs
  Command: firebase functions:log
  Expected: Shows function execution logs

TEST 4: Deploy Functions
  Command: firebase deploy --only functions
  Expected: Functions deployed successfully

TEST 5: Test Registration
  1. Run Flutter app
  2. Go to Register screen
  3. Enter email and password
  4. Click "Register"
  5. Check Gmail inbox for verification email

================================================================================
                        TROUBLESHOOTING COMMANDS
================================================================================

ISSUE: "Cannot understand what targets to deploy/serve"
  Solution: 
    1. Check firebase.json exists
    2. Verify it has functions configuration
    3. Run: firebase projects:list
    4. Run: firebase deploy --only functions

ISSUE: "No emulators to start"
  Solution:
    1. Run: firebase init emulators
    2. Or skip emulators and deploy directly

ISSUE: npm install fails
  Solution:
    cd functions
    npm install --legacy-peer-deps

ISSUE: Gmail credentials not working
  Solution:
    1. Verify App Password is correct
    2. Check 2FA is enabled
    3. Regenerate App Password
    4. Update .env.local

ISSUE: Function not found after deploy
  Solution:
    1. Wait 1-2 minutes for deployment
    2. Run: firebase functions:list
    3. Check Firebase Console

================================================================================
                        USEFUL FIREBASE COMMANDS
================================================================================

List all projects:
  firebase projects:list

Select a project:
  firebase use <project-id>

View current project:
  firebase projects:list --json

List all functions:
  firebase functions:list

View function details:
  firebase functions:describe sendVerificationEmail

View function logs:
  firebase functions:log

Deploy all:
  firebase deploy

Deploy only functions:
  firebase deploy --only functions

Deploy only firestore:
  firebase deploy --only firestore

Delete a function:
  firebase functions:delete sendVerificationEmail

Test locally:
  firebase emulators:start --only functions

View emulator logs:
  firebase emulators:start --only functions --debug

================================================================================
                        FILE STRUCTURE
================================================================================

Before:
  firebase.json (missing functions config)
  functions/
  ├── package.json
  └── index.js

After:
  firebase.json (updated with functions config)
  functions/
  ├── package.json
  ├── index.js
  ├── .npmrc
  ├── .env.local (create this)
  └── node_modules/ (created by npm install)

================================================================================
                        STEP-BY-STEP EXECUTION
================================================================================

1. Open PowerShell/Command Prompt

2. Navigate to project:
   cd c:\Users\ADMIN\Desktop\chmrsystem

3. Verify Firebase login:
   firebase login

4. Go to functions directory:
   cd functions

5. Install dependencies:
   npm install

6. Create .env.local with Gmail credentials

7. Go back to project root:
   cd ..

8. Deploy functions:
   firebase deploy --only functions

9. Update Flutter app:
   flutter pub get

10. Test registration in Flutter app

================================================================================
                        EXPECTED OUTPUT
================================================================================

After npm install:
  added X packages, and audited Y packages in Zs

After firebase deploy:
  ✔  Deploy complete!
  
  Function URL (sendVerificationEmail): 
  https://us-central1-capstone-a3e18.cloudfunctions.net/sendVerificationEmail

After flutter pub get:
  Running "flutter pub get" in chmrsystem...
  Got dependencies!

================================================================================
                        VERIFICATION CHECKLIST
================================================================================

- [ ] Firebase CLI installed (firebase --version)
- [ ] Logged in to Firebase (firebase login)
- [ ] firebase.json has functions config
- [ ] functions/package.json exists
- [ ] functions/index.js exists
- [ ] npm install completed
- [ ] .env.local created with Gmail credentials
- [ ] firebase deploy --only functions successful
- [ ] flutter pub get completed
- [ ] Can register new user
- [ ] Email received in Gmail

================================================================================
                        COMMON MISTAKES
================================================================================

❌ Mistake: Running commands from wrong directory
✅ Fix: Always cd to correct directory first

❌ Mistake: Forgetting to create .env.local
✅ Fix: Create .env.local with Gmail credentials

❌ Mistake: Using regular Gmail password instead of App Password
✅ Fix: Use 16-character App Password from myaccount.google.com

❌ Mistake: Not enabling 2FA on Gmail
✅ Fix: Enable 2-Step Verification first

❌ Mistake: Committing .env.local to git
✅ Fix: Add .env.local to .gitignore

❌ Mistake: Not running flutter pub get
✅ Fix: Run flutter pub get after updating pubspec.yaml

================================================================================
                            SUMMARY
================================================================================

✅ firebase.json updated
✅ functions configuration added
✅ Setup commands provided
✅ Troubleshooting guide included
✅ Ready for deployment

NEXT STEPS:
1. Run: cd functions && npm install
2. Create: functions/.env.local
3. Run: firebase deploy --only functions
4. Run: flutter pub get
5. Test registration

================================================================================
