================================================================================
                    MAILGUN - WHERE TO FIND CREDENTIALS
================================================================================

You're in the Mailgun Dashboard. Here's where to find your credentials:

================================================================================
                        FIND API KEY
================================================================================

In Mailgun Dashboard:

1. Look at LEFT MENU
   ├─ Get started
   ├─ Dashboard
   ├─ Send
   ├─ Inspect
   ├─ Optimize
   └─ List Health Preview

2. Click on "Get started" (if not already selected)

3. Look for "Activate your account" section

4. OR go directly to:
   https://app.mailgun.com/app/account/security/api_keys

5. Find "Private API Key"
   - It looks like: key-abc123def456...
   - This is your MAILGUN_API_KEY

6. Click to COPY

================================================================================
                        FIND DOMAIN
================================================================================

In Mailgun Dashboard:

1. Look at LEFT MENU
   ├─ Get started
   ├─ Dashboard
   ├─ Send ← Click here
   ├─ Inspect
   ├─ Optimize
   └─ List Health Preview

2. Click on "Send"

3. Look for "Domains" or "Sending"

4. OR go directly to:
   https://app.mailgun.com/app/sending/domains

5. Find "Sandbox Domain"
   - It looks like: sandboxabc123def456.mailgun.org
   - This is your MAILGUN_DOMAIN

6. Click to COPY

================================================================================
                        WHAT YOU NEED
================================================================================

After getting credentials, you should have:

API Key:
  key-abc123def456...

Domain:
  sandboxabc123def456.mailgun.org

================================================================================
                        QUICK LINKS
================================================================================

API Keys:
  https://app.mailgun.com/app/account/security/api_keys

Domains:
  https://app.mailgun.com/app/sending/domains

Dashboard:
  https://app.mailgun.com/app/dashboard

================================================================================
                        UPDATE FLUTTER CODE
================================================================================

Once you have credentials:

File: lib/services/email_verification_service.dart
Lines: 75-76

BEFORE:
  const mailgunApiKey = 'YOUR_MAILGUN_API_KEY';
  const mailgunDomain = 'YOUR_MAILGUN_DOMAIN';

AFTER:
  const mailgunApiKey = 'key-abc123def456...';
  const mailgunDomain = 'sandboxabc123def456.mailgun.org';

================================================================================
                        STEPS
================================================================================

1. Get API Key
   └─ Copy from Mailgun Dashboard

2. Get Domain
   └─ Copy from Mailgun Dashboard

3. Update Flutter Code
   └─ Replace 2 lines with credentials

4. Run flutter pub get
   └─ Install dependencies

5. Test Registration
   └─ Register new user
   └─ Check email inbox
   └─ Enter code

================================================================================
                        IMPORTANT
================================================================================

✓ API Key is sensitive - keep it private
✓ Don't commit to git
✓ For production, use Firebase Remote Config
✓ Sandbox domain limited to 100 emails/day
✓ Free tier: 5,000 emails/month

================================================================================
                        NEXT ACTION
================================================================================

1. Find API Key in Mailgun Dashboard
2. Find Domain in Mailgun Dashboard
3. Copy both values
4. Update Flutter code (2 lines)
5. Run: flutter pub get
6. Test!

================================================================================
