================================================================================
                        MAILGUN - QUICK START
================================================================================

FREE EMAIL VERIFICATION - NO PAYMENT REQUIRED

================================================================================
                        WHAT YOU GET
================================================================================

✅ Free tier: 5,000 emails/month
✅ No credit card required
✅ Professional email service
✅ Easy integration
✅ Reliable delivery

================================================================================
                        SETUP (15 MINUTES)
================================================================================

STEP 1: Create Mailgun Account (3 minutes)
  1. Go to: https://www.mailgun.com/
  2. Click "Sign Up"
  3. Create free account (no credit card)
  4. Verify email
  5. Done!

STEP 2: Get API Credentials (2 minutes)
  1. Log in to Mailgun Dashboard
  2. Go to "API Keys"
  3. Copy "Private API Key" (key-xxx...)
  4. Go to "Domains"
  5. Copy "Sandbox Domain" (sandboxXXX.mailgun.org)
  6. Save both values

STEP 3: Update Flutter Code (3 minutes)
  File: lib/services/email_verification_service.dart
  
  Find (line ~75):
    const mailgunApiKey = 'YOUR_MAILGUN_API_KEY';
    const mailgunDomain = 'YOUR_MAILGUN_DOMAIN';
  
  Replace with:
    const mailgunApiKey = 'key-your-actual-key';
    const mailgunDomain = 'sandboxXXX.mailgun.org';

STEP 4: Update Dependencies (2 minutes)
  Command: flutter pub get

STEP 5: Test Registration (5 minutes)
  1. Run Flutter app
  2. Go to Register screen
  3. Enter email: gonzagaprince919@gmail.com
  4. Enter password and select role
  5. Click "Register"
  6. Check Gmail inbox for verification email
  7. Enter code in app
  8. Done!

================================================================================
                        MAILGUN DASHBOARD
================================================================================

Login: https://app.mailgun.com/

Find API Key:
  1. Click "API Keys" in left menu
  2. Find "Private API Key"
  3. Copy the key (starts with "key-")

Find Domain:
  1. Click "Domains" in left menu
  2. Find "Sandbox Domain"
  3. Copy the domain (sandboxXXX.mailgun.org)

================================================================================
                        TESTING
================================================================================

Test 1: Register User
  1. Run Flutter app
  2. Go to Register screen
  3. Enter email: gonzagaprince919@gmail.com
  4. Enter password: Test@123
  5. Select role: Patient
  6. Click "Register"

Test 2: Check Email
  1. Open Gmail
  2. Check inbox
  3. Look for email from: noreply@sandboxXXX.mailgun.org
  4. Subject: HealthSphere - Email Verification Code
  5. Copy the 6-digit code

Test 3: Verify Code
  1. Go back to Flutter app
  2. Enter the 6-digit code
  3. Click "Verify Email"
  4. Account created!

================================================================================
                        TROUBLESHOOTING
================================================================================

Email not received?
  1. Check spam folder
  2. Verify email address is correct
  3. Check Mailgun dashboard for errors
  4. Verify API key is correct

"Mailgun credentials not configured"?
  1. Update API key in code
  2. Update domain in code
  3. Check for typos
  4. Restart Flutter app

"Failed to send email"?
  1. Check API key is valid
  2. Check domain is valid
  3. Check Mailgun account is active
  4. Check free tier limits (5,000/month)

================================================================================
                        IMPORTANT NOTES
================================================================================

1. API Key is Sensitive
   - Keep it private
   - Don't commit to git
   - For production, use Firebase Remote Config

2. Sandbox Domain
   - Limited to 100 emails/day
   - For production, verify your own domain
   - Still free tier: 5,000 emails/month

3. Cost
   - Free tier: 5,000 emails/month
   - Your usage: ~100 emails/month
   - Cost: $0

4. Email Delivery
   - Usually arrives in 1-2 minutes
   - Check spam folder if not found
   - Sandbox emails may be flagged as spam

================================================================================
                        QUICK COMMANDS
================================================================================

Update Flutter:
  flutter pub get

Run app:
  flutter run

View logs:
  flutter logs

================================================================================
                        FILES UPDATED
================================================================================

Updated:
  • pubspec.yaml - Added http dependency
  • lib/services/email_verification_service.dart - Mailgun integration

Created:
  • MAILGUN_SETUP_GUIDE.md - Complete setup guide
  • MAILGUN_QUICK_START.txt - This file

================================================================================
                        NEXT STEPS
================================================================================

1. Sign up for Mailgun: https://www.mailgun.com/
2. Get API credentials
3. Update Flutter code
4. Run: flutter pub get
5. Test registration

Total time: 15 minutes

================================================================================
                        SUMMARY
================================================================================

✅ Email verification implemented
✅ Using Mailgun (free tier)
✅ No payment required
✅ Professional email template
✅ Easy setup
✅ Ready to use

Status: Ready for Mailgun Setup
Setup Time: 15 minutes
Cost: $0

================================================================================
